section
  position: relative
  width: 100%
  display: block
  overflow: auto
  height: 95vh

section .title
  font-weight: bold
  font-size: 7vh
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, -10%)
  border-bottom: 3px dotted gray

section .list
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 90%
  height: 50%

  animation-name: fadeIn
  animation-duration: 1s
  float: left

  text-align: center