header
  position: absolute
  top: 0
  z-index: 1
  width: 100%
  height: 6vh
  padding: 1vh
  border-bottom: 1.25px solid lightgray

section
  position: relative
  width: 100%
  display: block
  overflow: auto
  height: 95vh

header #logo
  width: 6vh
  height: 6vh
  display: block

header #wrapper 
  position: relative
  width: 100%
  height: 100%

section .title
  font-weight: bold
  font-size: 7vh
  position: absolute
  top: 10%
  left: 50%
  transform: translate(-50%, -10%)
  border-bottom: 3px dotted gray

section .list
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 90%
  height: 50%

  animation-name: fadeIn
  animation-duration: 1s
  float: left

  text-align: center

.event-info
  display: inline-block
  position: relative
  border: 1.25px solid lightgray
  border-radius: 5%
  padding: 10px
  margin-right: 10px
  margin-bottom: 10px
  width: 30vh
  height: 30vh
  transition: all ease 0.25s

.event-info:hover
  border: 1.25px solid darkcyan

.event-info #title
  position: absolute
  top: 10px
  left: 10px
  text-align: left
  font-size: 2.75vh
  font-weight: bold
  overflow: hidden
  text-overflow: ellipsis

.event-info #location
  position: absolute
  bottom: 70px
  left: 10px
  font-size: 2.25vh
  text-align: left

.event-info #date
  position: absolute
  bottom: 10px
  left: 10px
  font-size: 2.25vh
  text-align: left

.event-info #price
  position: absolute
  bottom: 10px
  right: 10px
  font-size: 2.25vh
