$text_color : #000000
$background_color : #FFFFFF

*
  padding: 0
  margin: 0

body
  color: $text_color
  background-color: $background_color
  font-family: 'Noto Sans KR', sans-serif

a
  text-decoration: none
  color: $text_color